-------------Задание 8-----------

Составить запрос, который выводит пользователей, статус которых - онлайн и дата создания которых позже 2020-01-01. Результат должен иметь id пользователя, его имя, email, пароль, статус, дату последнего посещения и дату создания.

--------------Запрос-------------

SELECT users.id as "id пользователя", o.name as имя, email, password as "пароль", status as "статус", o.last_login as "дата последнего посещения", o.created as "дата создания" FROM users right join objects o on users.object_id = o.id right join status s on s.id = o.status_id where s.status = 'Онлайн' and o.created > '2020-01-01'

-------------Задание 9-----------

Составить запрос, который поменяет у оффлайн пользователей статус на онлайн и дату последнего посещения на 2022-08-25.

--------------Запрос-------------

UPDATE objects SET (status_id, last_login) = (1, '2022-08-25')  where status_id = (SELECT id FROM status WHERE status.status = 'Оффлайн')

---------------------------------